image: rvancea/maven-chrome-jdk8
stages:
  - hub
  - node
  - test
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  
hub:
  stage: hub
  allow_failure: true
# Run the tests  
  script:
    - java -jar selenium-server-4.8.3.jar hub
 
node:  
  stage: node
  allow_failure: true
# Run the tests  
  script:
    - java -jar selenium-server-4.8.3.jar node -I "firefox" -I "chrome"


test:
  stage: test
  allow_failure: true
# Run the tests  
  script:
    - mvn test -PExecuteSingleTest




